<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LevsLogAppWebForms.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LevsLog</title>
    <%--bootstrap--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="Home.aspx" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="#bootstrap"></use></svg>
                    <span class="fs-4">LevsLog</span>
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="Home.aspx" class="nav-link" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="Clientes.aspx" class="nav-link">Nossos Clientes</a></li>
                    <li class="nav-item"><a href="Orcamento.aspx" class="nav-link">Solicitar um Orcamento</a></li>
                </ul>
            </header>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="container">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="Home.aspx" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="Cadastro.aspx" class="nav-link px-2 text-muted">Cadastrar um Cliente</a></li>
                    <li class="nav-item"><a href="Orcamento.aspx" class="nav-link px-2 text-muted">Solicitar um Orcamento</a></li>
                </ul>
                <p class="text-center text-muted">© 2022 LevsLog</p>
            </footer>
        </div>
    </form>

    <%--scripts--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openModal() {
            const myModal = new bootstrap.Modal(document.getElementById('myModal'), { keyboard: false });
            myModal.show();
        }
    </script>

</body>
</html>
